# Thesis

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
backend/: pom.xml
backend/src/main/java/com/pharmacy/: ThesisApplication.java
backend/src/main/java/com/pharmacy/controller/: BillController.java  DrugController.java  ManufacturerController.java
backend/src/main/java/com/pharmacy/dto/: BillItemDto.java  DrugDto.java  FormDto.java  INNDto.java  ManufacturerDto.java
backend/src/main/java/com/pharmacy/model/: BillItem.java  Drug.java  Form.java  INN.java
backend/src/main/java/com/pharmacy/repository/: BillRepository.java  DrugRepository.java  FormRepository.java  INNRepository.java
backend/src/main/java/com/pharmacy/service/: DrugService.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  tsconfig.json
src/main/resources/: application.properties
(+74 files in other folders)
