spring.datasource.url=jdbc:mysql://localhost/pharmacy_schema
spring.datasource.username=root
spring.datasource.password=server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
